<html>
<head>
<title>button sample 3</title>
</head>
<style>
body
{
	font-family:Tahoma;
}
#bt
{
	text-align:center;
}
.button
{
	text-decoration:none;
	padding:10px;
	background-color:#696969;
	color:white;
}
.button:hover
{
	transition-duration: 0.6s;
	background-color:blue;
	border:2px solid blue;
	opacity:0.6;
}
#dd
{
	border:1px solid black;
}
</style>
<body>
	<p>
	<center><h2>Button sample 3</h2></center>
	</p>
	<div id="bt">
	<a href="#" class="button">Button</a>
	</div><br><br>
	<div id="dd">
		<xmp>
			<html>
			<head>
			<title>button sample 3</title>
			</head>
			<style>
			body
			{
				font-family:Tahoma;
			}
			#bt
			{
				text-align:center;
			}
			.button
			{
				text-decoration:none;
				padding:10px;
				background-color:#696969;
				color:white;
			}
			.button:hover
			{
				transition-duration: 0.6s;
				background-color:blue;
				border:2px solid blue;
				opacity:0.6;
			}
			</style>
			<body>
				<p>
				<center><h2>Button sample 3</h2></center>
				</p>
				<div id="bt">
				<a href="#" class="button">Button</a>
				</div>
			</body>
			</html>
		</xmp>
	</div>
</body>
</html>