<html>
<head>
<title>button sample 5</title>
</head>
<style>
body
{
	font-family:Tahoma;
}
#bt
{
	text-align:center;
}
.button
{
	text-decoration:none;
	padding:10px;
	background-color:#696969;
	border-radius:10px;	
	color:white;
}
.button span
{
	transition-duration:0.6s;
}
.button:hover
{
	border-radius:10px;	
}
.button:hover span
{
	background-color:blue;
	padding:10px;
	border-radius:10px;	
	opacity:0.6;
}
#dd
{
	border:1px solid black;
}
</style>
<body>
	<p>
	<center><h2>Button sample 5</h2></center>
	</p>
	<div id="bt">
	<a href="#" class="button"><span>Button</span></a>
	</div><br><br>
	<div id="dd">
		<xmp>
				<html>
				<head>
				<title>button sample 5</title>
				</head>
				<style>
				body
				{
					font-family:Tahoma;
				}
				#bt
				{
					text-align:center;
				}
				.button
				{
					text-decoration:none;
					padding:10px;
					background-color:#696969;
					border-radius:10px;	
					color:white;
				}
				.button span
				{
					transition-duration:0.6s;
				}
				.button:hover
				{
					border-radius:10px;	
				}
				.button:hover span
				{
					background-color:blue;
					padding:10px;
					border-radius:10px;	
					opacity:0.6;
				}
				
				</style>
				<body>
					<p>
					<center><h2>Button sample 5</h2></center>
					</p>
					<div id="bt">
					<a href="#" class="button">Button</a>
					</div>
				</body>
				</html>
		</xmp>
	</div>
</body>
</html>