<html>
<head>
<title>button sample 7</title>
</head>
<style>
body
{
	font-family:Tahoma;
}
#bt
{
	text-align:center;
}
.button
{
	text-decoration:none;
	padding:10px;
	background-color:#696969;
	border-radius:15px;
	color:white;
}
.button:hover
{
	background-color:green;
	border-radius:10px;
}
#dd
{
	border:1px solid black;
}
</style>
<body>
	<p>
	<center><h2>Button sample 7</h2></center>
	</p>
	<div id="bt">
	<a href="#" class="button">Button</a>
	</div><br><br>
	<div id="dd">
		<xmp>
			<html>
			<head>
			<title>button sample 7</title>
			</head>
			<style>
			body
			{
				font-family:Tahoma;
			}
			#bt
			{
				text-align:center;
			}
			.button
			{
				text-decoration:none;
				padding:10px;
				background-color:#696969;
				border-radius:15px;
				color:white;
			}
			.button:hover
			{
				background-color:green;
				border-radius:10px;
			}
			</style>
			<body>
				<p>
				<center><h2>Button sample 6</h2></center>
				</p>
				<div id="bt">
				<a href="#" class="button">Button</a>
				</div>
			</body>
			</html>
		</xmp>
	</div>
</body>
</html>