<html>
<head>
<title>webpage sample 3</title>
</head>
<style>
body
{
	background-color:#FF7F50;
	font-family:Calibri;
}
#container
{
	width:90%;
	margin-left:auto;
	margin-right:auto;
}
#header
{
	width:100%;
	padding-bottom:10px;
	padding-top:10px;
	background-color:#5F9EA0;
}
#wplgo
{
	padding-left:10px;
}
#wplgo a
{
	text-decoration:none;
	color:white;
	font-size:20;
}
#tpnv
{
	text-align:right;
	padding-right:10px;
	padding-bottom:10px;
}
.button1
{
	text-decoration:none;
	background-color:white;
	border:1px dashed blue;
	color:blue;
	padding:10px;
}
#dtar
{
	width:100%;
	background-color:#3D3D3D;
	color:white;
	opacity:0.8;
}
#tt
{
	border-top:1px solid white;
	border-bottom:1px solid white;
}
#aa
{
	width:40%;
	float:left;
}
#ab
{
	width:40%;
	float:right;
}
#nm
{
	background-color:#696969;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding:10px;
	color:white;
}
#ftr
{
	background-color:3D3D3D;
	padding-bottom:10px;
	padding-top:10px;
	text-align:right;
	color:white;
}
</style>
<body>
	<div id="container">
		<div id="header" >        
			<div id="wplgo">
			<a href="smp3.html">LOGO</a>
			</div>
			<div id="tpnv">
			<a class="button button1" href="smp3.html">Home</a>
			<a class="button button1" href="#">option1</a>
			<a class="button button1" href="#">option2</a>
			<a class="button button1" href="smp3.html" download>Download</a>
			<a class="button button1" href="../webpg.html">Back</a>
			</div>
		</div><br>
		<div id="dtar">
		<p>
		<p><h1 style="padding:10px;">heading1</h1>
			<center>
			Sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text
			</center></p>
		<p><h2 style="padding:10px;">heading2</h2>
			<center>
			Sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text
			</center></p>
		<p><table id="tt">
			<tr>
			<td>
			<h3 style="padding:10px;">heading3</h3>
			<center>
			Sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text
			</center>
			</td>
		    <td>
			<h4 style="padding:10px;">heading4</h4>
			<center>
			Sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text X sample text
			</center>
			</td>
			</tr>
			</table></p>
			<center>--------Page End--------</center>
		</p>		
		</div>
		<div id="ftr">
		<ab style="padding:20px;">-----------footer-----------</ab>
		</div>
	</div>
	<div id="nm">&copy 2017 Slim codes</div>
</body>
</html>